{
  "name": "@cortex-tms/website",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/starlight": "^0.37.5",
    "@fontsource-variable/noto-sans": "5.2.10",
    "@fontsource-variable/noto-serif": "5.2.9",
    "@fontsource/noto-sans-mono": "5.2.10",
    "@lucide/astro": "^0.563.0",
    "astro": "^5.17.1",
    "sharp": "0.34.5"
  }
}
